{
  "mcpServers": {
    "web-search-ddgs": {
      "type": "stdio",
      "command": ".venv/bin/ddgs-mcp",
      "args": [],
      "env": {
        "DDGS_HTTP_PROXY": "http://127.0.0.1:7890"
      }
    }
  }
}
